; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
name = ESPLEDController
description = ESP LED Controller

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
extra_scripts = 
	pre:buildscript_versioning.py
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	ESP32Async/AsyncTCP
  	ESP32Async/ESPAsyncWebServer
	ropg/ezTime@^0.8.3
	jsc/ArduinoLog@^1.2.1
	bblanchon/ArduinoJson@^7.3.0
	bblanchon/StreamUtils@^1.9.0
	ayushsharma82/ElegantOTA@^3.1.6
	robtillaart/DS18B20@^0.2.4
	fastled/FastLED@^3.10.3
build_flags = 
	-D CORE_DEBUG_LEVEL=4
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1


[env:esp8266]
platform = espressif8266
board = esp12e
lib_deps =
  ${env.lib_deps}

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
lib_deps =
  ${env.lib_deps}
